APP_NAME=Mailio NFTs
ETHERSCAN_API_KEY=abc
ETHERSCAN_API_ENDPOINT=https://api-testnet.polygonscan.com/api

# Public variables
NEXT_PUBLIC_ETHERSCAN_URL=https://mumbai.polygonscan.com
NEXT_PUBLIC_NETWORK_COIN_SYMBOL=MATIC
NEXT_PUBLIC_DEFAULT_CHAIN_ID=80001
NEXT_PUBLIC_APP_NAME=Mailio NFTs
NEXT_PUBLIC_DEFAULT_APP_THEME=light
NEXT_PUBLIC_NFT_SERVER_URL=http://localhost:8080
NEXT_PUBLIC_IPFS_GATEWAY_URL=https://infura-ipfs.io/ipfs
NEXT_PUBLIC_INFURA_ID=abxde
NEXT_PUBLIC_FINGERPRINT_ID=abc